<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>index</title>
    <style>
      .p-c1 {
        color: #cca700 !important;
        letter-spacing: 2px;
      }

      .p-c2 {
        color: #89d185 !important;
        letter-spacing: 2px;
      }
      html,
      body {
        background-color: #333;
        color: #fff;
      }
      body {
        margin: 0;
        padding: 0;
        font-size: 12px;
      }

      header {
        position: fixed;
        left: 0;
        top: 0;
        box-sizing: border-box;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 10px;
        background: #000;
        color: #fff;
      }

      header h1 {
        margin: 0;
        font-size: 20px;
        line-height: 26px;
      }

      header .control-list {
        font-size: 0;
        margin-left: 10px;
      }

      header .control-list button {
        display: inline-block;
        position: relative;
        width: 20px;
        height: 20px;
        margin-left: 5px;
        background: #ddd;
        color: #000;
        border: 0;
        border-radius: 3px;
        text-align: center;
      }

      header .control-list button::before {
        content: "";
        display: block;
        position: absolute;
        left: 20%;
        top: 9px;
        height: 2px;
        background: #000;
        width: 60%;
      }

      header .control-list .open-all::after {
        content: "";
        display: block;
        position: absolute;
        left: 20%;
        top: 9px;
        height: 2px;
        background: #000;
        width: 60%;
        transform: rotateZ(90deg);
      }

      .main {
        margin: 60px 10px 10px;
      }

      .main h2 {
        font-size: 18px;
        line-height: 22px;
        cursor: pointer;
      }

      .main h2::before {
        content: "-";
        display: inline-block;
        vertical-align: top;
        text-align: center;
        width: 16px;
        height: 16px;
        line-height: 14px;
        border-radius: 8px;
        background-color: #000;
        color: #fff;
        margin: 4px 5px 0 0;
      }

      .main h2.on::before {
        content: "+";
      }

      .main h2.on + table {
        display: none;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
        word-break: break-all;
      }

      table a {
        color: #3794ff;
      }

      tr {
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
      }

      th,
      td {
        padding: 5px 10px;
        border-left: 1px solid #000;
        border-right: 1px solid #000;
        font-size: 12px;
      }

      th {
        color: #fff;
        background: #666;
      }

      th:first-child {
        border-left: 1px solid #000;
      }

      th:last-child {
        border-right: 1px solid #000;
      }

      colgroup .complete {
        width: 90px;
      }

      colgroup .level {
        width: 12%;
      }

      .complete {
        text-align: center;
      }

      tbody tr:nth-child(2n) {
        background: #444;
      }

      .title {
        display: table-row !important;
        cursor: pointer;
      }

      .title th {
        text-align: left;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 1px;
        background: #000;
        text-decoration: underline;
        padding: 8px 10px;
        border-top: 3px solid #888;
      }

      colgroup + thead .title th {
        border-top: 0;
      }

      .title th::before {
        content: "";
        display: inline-block;
        vertical-align: top;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 0;
        border-bottom: 8px solid #fff;
        margin: 7px 10px 0 0;
      }

      .mini tr,
      .mini + tbody {
        display: none;
      }

      .mini .title th::before {
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 8px solid #fff;
        border-bottom: 0;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <!-- header -->
      <header>
        <h1>index</h1>
        <div class="control-list">
          <button class="close-all"></button>
          <button class="open-all"></button>
        </div>
      </header>
      <!-- // header -->

      <div class="main">
        <!-- table -->
        <table>
          <colgroup>
            <col class="level" style="width: 15%" />
            <col class="level" style="width: 15%" />
            <col class="level" style="width: 15%" />
            <col class="level" style="width: 15%" />
            <col class="link" />
            <col class="complete" />
            <col class="note" />
          </colgroup>

          <!-- common -->
          <thead>
            <tr class="title">
              <th colspan="7">Common</th>
            </tr>
            <tr>
              <th>lv[1]</th>
              <th>lv[2]</th>
              <th>lv[3]</th>
              <th>lv[4]</th>
              <th>link</th>
              <th>완료여부</th>
              <th>비고</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Layout</td>
              <td></td>
              <td></td>
              <td></td>
              <td class="link"><a href="" target="_blank">layout</a></td>
              <td class="complete"></td>
              <td class="note"></td>
            </tr>
          </tbody>
          <!-- // common -->

          <!-- layout -->
          <thead>
            <tr class="title">
              <th colspan="7">layout</th>
            </tr>
            <tr>
              <th>lv[1]</th>
              <th>lv[2]</th>
              <th>lv[3]</th>
              <th>lv[4]</th>
              <th>link</th>
              <th>완료여부</th>
              <th>비고</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>layout</td>
              <td></td>
              <td></td>
              <td></td>
              <td class="link"><a href="page/layout/default.html" target="_blank">default</a></td>
              <td class="complete"></td>
              <td class="note"></td>
            </tr>
            <tr>
              <td>01</td>
              <td></td>
              <td></td>
              <td></td>
              <td class="link"><a href="page/layout/01.html" target="_blank">01</a></td>
              <td class="complete"></td>
              <td class="note"></td>
            </tr>
            <tr>
              <td>02</td>
              <td></td>
              <td></td>
              <td></td>
              <td class="link"><a href="page/layout/02.html" target="_blank">02</a></td>
              <td class="complete"></td>
              <td class="note"></td>
            </tr>
          </tbody>
          <!-- // layout -->

          <thead>
            <tr class="title">
              <th colspan="7">메인</th>
            </tr>
            <tr>
              <th>lv[1]</th>
              <th>lv[2]</th>
              <th>lv[3]</th>
              <th>lv[4]</th>
              <th>link</th>
              <th>완료</th>
              <th>비고</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>test</td>
              <td></td>
              <td></td>
              <td></td>
              <td class="link">
                <a href="page/test/test.html" target="_blank">test</a>
              </td>
              <td class="complete"></td>
              <td class="note"></td>
            </tr>
          </tbody>
        </table>
        <!-- // table -->
      </div>
    </div>
    <script>
      document.querySelector(".control-list .close-all").onclick = function () {
        var el = document.querySelectorAll(".title");
        var len = el.length;
        if (len > 0) {
          for (var i = 0; i < len; i++) el[i].parentElement.classList.add("mini");
        }
      };

      document.querySelector(".control-list .open-all").onclick = function () {
        var el = document.querySelectorAll(".mini");
        var len = el.length;
        if (len > 0) {
          for (var i = 0; i < len; i++) el[i].classList.remove("mini");
        }
      };

      document.querySelectorAll(".main .title").forEach(el => {
        el.addEventListener("click", () => {
          console.log('click')
          el.parentElement.classList.toggle("mini");
        });
      });
    </script>
  </body>
</html>
